SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Designation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Designation` (
  `designation_id` BIGINT NOT NULL,
  `post_name` VARCHAR(45) NULL,
  `post_details` VARCHAR(200) NULL,
  `status` ENUM('TRAINING','PROBATION','WORKING_ACTIVELY','TERMINATED') NULL,
  PRIMARY KEY (`designation_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Department`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Department` (
  `department_id` INT NOT NULL,
  `department_name` VARCHAR(45) NOT NULL,
  `department_description` VARCHAR(200) NULL,
  PRIMARY KEY (`department_id`),
  UNIQUE INDEX `Department Name_UNIQUE` (`department_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Employee` (
  `employee_id` BIGINT NOT NULL AUTO_INCREMENT,
  `department_id` INT NOT NULL,
  `first_name` VARCHAR(30) NOT NULL,
  `middle_name` VARCHAR(30) NULL,
  `last_name` VARCHAR(30) NOT NULL,
  `employee_description` VARCHAR(200) NULL,
  `designation_id` BIGINT NULL,
  PRIMARY KEY (`employee_id`),
  INDEX `fk_Employee_1_idx` (`designation_id` ASC),
  INDEX `fk_Employee_2_idx` (`department_id` ASC),
  CONSTRAINT `fk_Employee_1`
    FOREIGN KEY (`designation_id`)
    REFERENCES `mydb`.`Designation` (`designation_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee_2`
    FOREIGN KEY (`department_id`)
    REFERENCES `mydb`.`Department` (`department_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Salary`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Salary` (
  `salary_id` BIGINT NOT NULL,
  `employee_id` BIGINT NOT NULL,
  `salary_amount` DOUBLE NOT NULL,
  `start_date` DATE NOT NULL,
  `end_date` DATE NOT NULL,
  `incentive_amount` DOUBLE NULL,
  `bonus_amount` DOUBLE NULL,
  `over_time_amount` DOUBLE NULL,
  UNIQUE INDEX `Employee ID_UNIQUE` (`employee_id` ASC),
  PRIMARY KEY (`salary_id`),
  CONSTRAINT `fk_Salary_1`
    FOREIGN KEY (`employee_id`)
    REFERENCES `mydb`.`Employee` (`employee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
